# MONGODB_URI='mongodb+srv://tanmaykhandelwal218:6l1TS2xuLwNPhqPGcluster0.3ssfbue.mongodb.net
MONGODB_URI=mongodb+srv://tanmaykhandelwal218:6l1TS2xuLwNPhqPG@cluster0.3ssfbue.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY="643962761397894"
CLOUDINARY_API_SECRET="m71SuYz-K-EjI4bpe4xVsWHAZaY"
CLOUDINARY_NAME="dlbsvy3aq"
JWT_SECRET="greatEcomerce"
ADMIN_EMAIL="iamtanmaykh07@gmail.com"
ADMIN_PASSWORD="tanmay123"
STRIPE_SECRET_KEY="sk_test_51Oydt6SHYL5xfJIMZa7wRzDCndf2G4ygp9d16WlqVErlPHhh338w9cSUFXCXmhAu4op3ezeBupjWpR5oPVx2Qm8K0014y4sjOO"